.elipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.calendar-wrapper {
  .calendar-header {
    margin-top: 5px;
    margin-bottom: 5px;

    .actual-year {
      display: inline-block;
      margin: 0 7px;
      font-size: 1.3em;
    }
  }

  .calendar-content {

  }
}

.calendar-modal {
  .dropdown-toggle {
    width: 266px;
    text-align: left;

    .caret {
      margin-top: 8px;
    }
  }
  .dropdown-menu {
    width: 100%;
  }

  .fa.fa-square {
    margin-top: 3px;
    margin-right: 5px;
  }
}

.calendar-table {
  margin-bottom: 15px;
  width: 100%;

  .weekend {
    color: red;
  }

  .calendar-header-month {
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 6%, #f7f7f7);
    background-image: -o-linear-gradient(#ffffff, #ffffff 6%, #f7f7f7);
    background-image: linear-gradient(#ffffff, #ffffff 6%, #f7f7f7);
    background-repeat: no-repeat;

    th {
      border-bottom: none;
      padding: 5px;
    }
  }

  .calendar-header-day {
    background-color: #f7f7f7;

    th {
      text-align: center;
      font-size: 75%;
      font-weight: normal;
      color: #a8a8a8;
      border: none;
    }
  }

  .css-today {
    th {
      color: #ffffff;
    }

    &.calendar-header-month,
    &.today {
      border: 2px solid red;
    }

    &.calendar-header-day {
      background-color: #0093D2;
    }
  }

  .calendar-body > tr > td {
    text-align: center;
    width: 30px;
    height: 27px;
    padding: 2px;
    border: 1px solid #ddd;
    cursor: default;
  }

  .selected-day {
    background-color: #e6e6e6;
    opacity: 0.4;
  }
}

.popover-content {
  .note {
    font-size: 0.85em;
    font-style: italic;
    color: #0000ff;
  }
}